CHIP Memory {
    IN in[16], load, address[15];
    OUT out[16];

    PARTS:
    DMux(in=load , sel=address[14] , a=ram , b=scrorkbd );
    DMux(in=scrorkbd , sel=address[13] , a=scr , b=kbd ); // putting the load where it should be according to the address 
    RAM16K(in=in , load=ram , address=address[0..13] , out=ramout );
    Screen(in=in , load=scr , address=address[0..12] , out=scrout ); // the first bit in the 15 bit address is only an indicator that tells us if the input should go to RAM16K or not - it is not part of the screen address 
    Keyboard(out=kbdout );
    Mux16(a=scrout , b=kbdout , sel=address[13] , out=kbdorscr ); 
    Mux16(a=ramout , b=kbdorscr , sel=address[14] , out=out ); // selecting which output should go according to the same logic
}