CHIP RAM16K {
    IN in[16], load, address[15];
    OUT out[16];

    PARTS:
    DMux8Way(in=load , sel=address[12..14] , a=load0 , b=load1 , c=load2 , d=load3 , e=load4 , f=load5 , g=load6 , h=load7 );
    RAM4K(in=in , load=load0 , address=address[0..11] , out=ram0 );
    RAM4K(in=in , load=load1 , address=address[0..11] , out=ram1 );
    RAM4K(in=in , load=load2 , address=address[0..11] , out=ram2 );
    RAM4K(in=in , load=load3 , address=address[0..11] , out=ram3 );
    RAM4K(in=in , load=load4 , address=address[0..11] , out=ram4 );
    RAM4K(in=in , load=load5 , address=address[0..11] , out=ram5 );
    RAM4K(in=in , load=load6 , address=address[0..11] , out=ram6 );
    RAM4K(in=in , load=load7 , address=address[0..11] , out=ram7 );
    Mux8Way16(a=ram0 , b=ram1 , c=ram2 , d=ram3 , e=ram4 , f=ram5 , g=ram6 , h=ram7 , sel=address[12..14] , out=out );
}
